# 数据类型用于区分用于不同目的的数据
# 数字：进行计算
# 字符串：用于展示和反馈
# 布尔类型：用于条件判断

# 数字分成：整数（int）和小数（浮点数，float）
a = 10
b = 20
print(a+b)

c = 1.25
print(c*4)


# 字符串（str）：就是文字
# python中字符串默认用''，也可以使用"   "，"""    """，'''    '''
# +: 左右两端必须是字符串
# *: 对字符串进行重复
a = '''我家大门常打开
欢迎大家'''
print(a, '\n')
print(a*3, '\n')
print(a + '。这是一个邀请')


# 布尔值(bool)只有两个：True、False
c = True
print(c)
print(20 > 50)
