"""
参数分类：
1. 实参：函数被调用时，实际传入的信息
2. 形参：在函数定义时，函数需要准备一些变量来接收函数调用时传入的信息

"""


def maren(name, level):
    print(f"1. 怒目而视: {name}, {level}")
    print("2. 严正交涉")
    print("3. 死不要脸")
    print("4. 骂完收手")


maren("张三", 5)
